[ODBC]
Trace = No
TraceFile = /tmp/odbc.log

[TDS]
Description = TDS driver (Sybase/MS SQL)
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so
UsageCount = 1
# This is needed to avoid a threading bug in ODBC per ticket 26690
Threading = 2