server {
    listen       80;
    server_name  lg-local.example.com;

    access_log  off;
    error_log on;

    location / {
        proxy_pass         http://127.0.0.1:8000;
    }
}

server {
        listen       443;
        server_name  lg-local.example.com;
        ssl on;
        ssl_certificate /etc/ssl/certs/lightning-console.crt;
        ssl_certificate_key /etc/ssl/private/lightning-console.key;
        rewrite        ^ http://$server_name$request_uri? permanent;
}
