#
# THIS FILE IS OVERWRITTEN BY PUPPET
#
# ANY CHANGES MADE TO THIS FILE WILL ONLY BE PRESENT IF APPLICATION
# IS NOT INSTALLED BY PUPPET AND IS INSTEAD INSTALLED DIRECTLY BY APT-GET
#
# THIS FILE EXISTS SO THAT LIGHTNING CAN STILL OPERATE WITHOUT BEING INSTALLED
# VIA PUPPET

description "Lightning API"
author  "Inflection"

console log
chdir /var/www/lightning
exec python ./bin/console

respawn
