#
# THIS FILE IS OVERWRITTEN BY PUPPET
#
# ANY CHANGES MADE TO THIS FILE WILL ONLY BE PRESENT IF APPLICATION
# IS NOT INSTALLED BY PUPPET AND IS INSTEAD INSTALLED DIRECTLY BY APT-GET
#
# THIS FILE EXISTS SO THAT LIGHTNING CAN STILL OPERATE WITHOUT BEING INSTALLED
# VIA PUPPET
#
# THIS SCRIPT WILL *ONLY* RUN THE WEB INSTANCE.

description "Lightning API"
author  "Inflection"

console log
chdir /var/www/lightning

exec /usr/bin/python /var/www/lightning/bin/lightning --environment=beta --port=5000 --config=/var/www/lightning/conf/lightning-beta.conf

respawn
