= Facebook =

== Methods ==

=== profile ===

See [wiki:Lightning/Profile Profile]

=== most_recent_activity ===

The most recent activity is the "tip of the feed". See [wiki:Lightning/Feed Feed] for details.

=== num_videos ===

{{{
{
    'num': <number>
}
}}}

=== num_videos_interval ===

{{{
{
    'data': [
        { 'timestamp': <timestamp1>, 'num': <number1> },
        { 'timestamp': <timestamp2>, 'num': <number2> },
    ]
}
}}}

=== num_likes ===

{{{
{
    'num': <number>
}
}}}

=== num_likes_interval ===

{{{
{
    'data': [
        { 'timestamp': <timestamp1>, 'num': <number1> },
        { 'timestamp': <timestamp2>, 'num': <number2> },
    ]
}
}}}

=== num_views ===

{{{
{
    'num': <number>
}
}}}

=== num_views_interval ===

{{{
{
    'data': [
        { 'timestamp': <timestamp1>, 'num': <number1> },
        { 'timestamp': <timestamp2>, 'num': <number2> },
    ]
}
}}}

=== num_favorites ===

{{{
{
    'num': <number>
}
}}}

=== num_favorites_interval ===

{{{
{
    'data': [
        { 'timestamp': <timestamp1>, 'num': <number1> },
        { 'timestamp': <timestamp2>, 'num': <number2> },
    ]
}
}}}
